logging.level.org.springframework.web=TRACE

#CONEXIÓN DB PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://www.serlino.com.ar:5432/dbshowbusiness
spring.datasource.username=usrshowbusiness
spring.datasource.password=passshowbusiness
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#SOLUCIÓN AL PROBLEMA DE DIRECCIONAMIENTO POR ID EN /vehiculo/id
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone: America/Argentina/Cordoba

server.servlet.contextPath=/api
security.basic.enabled=false

